<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>COFFEE</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
 <div class="container">

   <div class="jumbotron text-center">
     <h1>COFFEE</h1>
     <p><a class="btn btn-primary btn-lg" href="/scrape" role="button"></a></p>
   </div>

   <!-- Coffee News And Images -->
   <div class="row" id="final_data">
     <div class="col-md-12">
       <h2 class="heading">{{final_data.title}}</h2>
       <h4 class="heading">{{final_data.coffee_News}}</h4>
       <!-- <img src= {{final_data.coffee_Image}} height="42" width="42"> -->
       <center><img src= "shutterstock-589256912.jpg" height="400" width="400" hspace="20" ></center><br><br>
       <center><img src= "shutterstock-326070713.jpg" height="400" width="400" hspace="20" ></center>
       <!-- </small> -->
     </div>
   </div>

 </div>
</body>

</html>